<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background:#551D70;
          margin: 0;
        }
        .first {
          width: 100px;
          height: 20px;
          background: #E6E7E8;
          transform: translate(150px, 70px);
          border-radius: 10px;
        
        }
        .second{
          width: 80px;
          height: 90px;
          background: #7E6BB7;
          transform: translate(160px, 70px);
      
        }
        .third{
          width: 80px;
          height: 10px;
          background-color: #E6E7E8;
          border-bottom: 40px solid #E6E7E8;
          border-radius:0  0 40px 40px;
          transform: translate(160px, 70px);
          
          
          
          
        }
        .big-circle{
          width: 20px; 
          height: 20px;
          background-color: #E6E7E8;
          transform: translate(170px, -50.5px);
          border-radius: 10px;
        }
        .little-circle{
          width: 10px;
          height: 10px;
          background-color: #E6E7E8;
          border-radius: 5px;
          transform: translate(190px, -10px);
        }
      </style>
</head>
<body>
    <div class="first"></div>
<div class="second"></div>
<div class="third"></div>
<div class="little-circle"></div>
<div class="big-circle"></div>
    
</body>
</html>