body{
    font-family: 'Raleway', sans-serif;
    
}
/* Start Global Rules */
:root{
    --main-background-color: #fa5c58;
    --main-color: #fe4a46;
    --secondary-color: #8E8E8E;
    --link-color: #777777;
    --main-transition-duration: 0.3s;
    scroll-behavior: smooth;

}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: unset;
  
}
p{
    margin: 0;
}
.normal h2{
    margin: 0 auto 20px;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
}
.normal{
    width: 100%;
    margin: 0 0 75px;
}
.normal p{
    width: 75vw;
    max-width: 70ch;
    margin: 0 auto;
    text-align: center;
    line-height: 1.25;
    color: var(--secondary-color);
    letter-spacing: .5px;
    

}
/* End Global Rules */

/* Start Nav */
/* Division
=>nav::before
=>nav
    img
    div.links
        div.humborgor-sign
        ul
            li
                a#
=>first-page::before
                
 */
 nav::before{
    content: "";
    width: 100%;
    height: 7.5px;
    position: absolute;
    background-color: #fff;
    left: 0;
    top: -7.5px;
 }
 


nav{
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    position: sticky;
    top: 0px;
    background-color: #fff;
    height: 40px;
    margin-top: 7.5px;
    z-index: 2;
}
nav img{
    align-self: center;
    cursor: pointer;
    position: relative;
}
.links{
    align-self: center;
}
.links ul{
    display: flex;
    z-index: 100;

    
    
}
@media (max-width: 768px){
    .links:hover ul{
        display: flex;
       
    }
    .links ul{
        position: absolute;
        background-color: #eee;
        padding: 0;
        width: 100%;
        top: 44px;
        flex-direction: column;
        left: 0;
        display: none;
       
        
        
    }
}
.links ul li{
    padding: 0 15px;
    text-transform: uppercase;
    color: var(--link-color);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
.links ul li:first-child{
    padding-left: 0;
}
@media (max-width: 768px){
    .links ul li{
        height: 28px;
        padding: 5px 20px !important;
        margin-top: 15px;  
        box-sizing: border-box;
        width: 125px;
    }

    .links ul li:last-child{
        margin-bottom: 15px;
    }

    .links ul li:hover{
        border-bottom: 2px solid var(--main-background-color);
    }   
}

.links ul li:hover{
    color: var(--main-color);
}
.humborgor-sign{
    display: none;
    padding: 6px 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
}
.humborgor-sign:hover{
    background-color: #ddd;
}
.humborgor-sign div{
    width: 25px;
    height: 4px;
    background-color: var(--link-color);
    transition: width var(--main-transition-duration);
}
.humborgor-sign:hover div:nth-child(2){
    width: 10px;
}
@media (max-width: 768px){
    .humborgor-sign{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 20px;
        
    }
    
}

/* End Nav */
/* Start first page */
/* 
=>div.first-page::before
=>div.first-page
    div.container
        p
        h1
        button

 */
.first-page::before{
    content: "";
    width: 100%;
    height: 7.5px;
    position: absolute;
    background-color: #fff;
    top: -7.5px;
 }
.first-page{
    width: 100%;
    height: calc(100vh - 75px);
    background-image: url(../img/Slider.jpg);
    background-size: cover;
    box-sizing: border-box;
    position: relative;
    
    margin-top: 7.5px;
    min-height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: #fff;
    position: relative;
    z-index: 1;
}
.first-page::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #0006;
    left: 0;
    top: 0;
    
}
.first-page .container p,
.first-page .container h1,
.first-page .container button{
    text-transform: uppercase;
}
.first-page .container p{
    font-size: 20px;
}
.first-page .container h1{
    font-size: calc(38px + 1.5vw);
    padding: 0 12px;
}
.first-page .container button{
    padding: 25px 70px;
    background-color: var(--main-background-color);
    border-style: none;
    margin-top: 20px;
    color: #fff;
    box-sizing: border-box;
    height: 70px;
    cursor: pointer;

}

.first-page .container button:hover {
    color: var(--main-color);
    background-color: #fff;
    border: 2px solid var(--main-background-color);
}


/* End first page */
/* Start Services Section */
/* 
=>services
    normal
        h2
        p
    box
        box1
            div.content 
                i
                info
                    h3
                    p
            div.content
                i 
                info
                    h3
                    p
        img.phone
        box2
            div.content
                i
                info
                    h3
                    p
            div.content
                i 
                info
                    h3
                    p

*/
.services{
    padding: 100px 0 0;
}
.services .box{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
}

/* Media box */
@media (max-width: 992px){
    .services .box{
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }
}

/* img.phone */
@media (max-width: 992px){
    .services .box img{
        align-self: center;
    }
}

/* services box box1+2 */
.services .box > div{
    margin-top: 60px;
}

.services .box .box1,
.services .box .box2{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

@media (max-width: 992px){
    .services .box .box1,
    .services .box .box2 {
        gap: 50px;
        margin-top: 10px;
    }
}
@media (max-width: 992px){
   

}
/* .services .box .box1 */
.services .box .box1{
    margin-right: 20px;
}

@media (max-width: 992px){
    .services .box .box1{
        align-self: flex-end;
    }

}

/* .services .box .box2 */
.services .box .box2{
    margin-left: 20px;
}


/* services box box1+2 content */
.services .box .box1 .content,
.services .box .box2 .content{
    height: 150px;
}

@media (max-width: 992px){
    .services .box .box1 .content,
    .services .box .box2 .content{
        padding: 0;
        height: fit-content;
    }
    .services .box .box1 .content{
        padding-left: 20px;
    }
    .services .box .box2 .content{
        padding-right: 20px;
    }

}

/* services box box1 content */
.services .box .box1 .content{
    display: flex;
    flex-direction: row-reverse;
}


/* services box box2 content */
.services .box .box2 .content{
    
    display: flex;
    flex-direction: row;
}
@media (min-width: 993px){
    .services .box .box2 .content{
        padding-right: 25px;
    }
    .services .box .box1 .content{
        padding-left: 25px;
    }

}

@media (max-width: 992px){
    .services .box .box2:last-child{
        margin-bottom: 75px;
    }   
}

/* services box box1+2 content i */
.services .box .content i{
    background-color: #000;
    color: var(--main-background-color);
    width: 70px;
    height: 70px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    align-self: flex-start;
}

@media (max-width: 992px){
    .services .box .content i{
        align-self: center;
    }  
}
/* services box box1 content i */
.services .box1 .content i{
    margin-left: 15px;
    
}

/* services box box2 content i */
.services .box2 .content i{
    margin-right: 15px;
}

/* services box box1+2 content info */
.services .box .content .info{
    width: calc(100% - 70px);
    margin-top: 10px;
}
@media (max-width: 992px) {
    .services .box .content .info{
        margin: 0;
    }
}

/* services box box1 content info */
.services .box .box1 .content .info:first-of-type{
    text-align: right;
}

/* services box box1+2 content info p */
.services .box .content .info p{
    color: var(--secondary-color);
    max-width: 300px;
}
@media (max-width: 992px) {
    .services .box .content .info p{
        max-width: 100%;
    }
}


/* services box box1+2 content info h3 */
.services .box .content .info h3{
    text-transform: uppercase;
    margin: 10px 0 8px;
}



/* Start Play Vedio */
.play-vedio{
    height: 600px;
    width: 100%;
    background-image: url(/img/video-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.play-vedio:after{
    position: absolute;
    content: "";
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    background-color: #0009;

}
.play-vedio > div{
    position: relative;
    z-index: 1;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    
}
.play-vedio  .info i{
    font-size: 75px;
    color: var(--main-background-color);
}
.play-vedio .info h4{
    text-align: center;
    font-size: 25px;
    margin: 20px 0 10px;
    font-weight: 400;
} 
.play-vedio .info span{
    text-align: center;
    font-size: 20px;
} 
.play-vedio .info i:hover{
    font-size: 85px;
    cursor: pointer;
}
.play-vedio .info a{
    margin: auto;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* End Services Section */
/* Start Portofolio */
/* 
=>div.portofolio#portofolio
    div.normal
        h2
        p
    div.templates
        a * 5
    div.template-images * 8
        div.template
            img
            div.main-text
                div
                span

 */
/*portofolio */
.portofolio{
    padding: 100px 20px 0;
}

/*portofolio templates */
.portofolio .templates{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px; 
    flex-wrap: wrap;
}

/*portofolio .templates a */
.portofolio .templates a{
    padding: 10px 20px;
    border: 2px solid #000;
    color: #000;
    cursor: pointer;
    text-transform: capitalize;
    font-weight: 500;
    
}
/*portofolio .templates first a */
.portofolio .templates a:first-child{
    background-color: var(--main-background-color);
    color: #fff;
    border-color: var(--main-background-color);
}

/*porotofolio .templates a:hover */
.portofolio .templates a:not(:first-child):hover{
    color: #fff;
    background-color: var(--main-background-color);
    border: 2px solid var(--main-background-color);
}

/*portofolio template-images */
.portofolio .template-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   
}

/*portofolio template-images template*/
.portofolio .template-images .template{
    position: relative;
    max-width: 100%;
}

/* portofolio template-images template img*/
.portofolio .template-images .template img{
    max-width: 100%;
}

/*portofolio template-images template .main-text*/
.portofolio .template-images .template .main-text{
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    background-color: rgba(39, 40, 43, 0.8);
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition-duration: var(--main-transition-duration);
}

.portofolio .template-images .template:hover .main-text{
    display: flex;
}

/* .portofolio .template-images template .main-text div */
.portofolio .template-images .template .main-text > div{
    color: #fff;
    font-size: 20px;
    margin: 0 0 10px;
    width: fit-content;
    font-weight: 600;
}

/* .portofolio .template-images template .main-text span */
.template .main-text > span{
    color: var(--main-color);
}



/* End Portofolio */
/* Start About */
/* 
div.about-us#about
    div.normal
        h2
        p
    div.about
        div.box
            h3
                span
            p
            button
    div.normal
        h2
        p
    div.team
        div.content * 3
            div.box-content
                img
                div.text-bottom
                    div
                    ul*3
                        li
                            a
                                i
            div.funtion
                h3
                span


*/
/* div.about-us*/
.about-us{
    padding-top: 100px;
}
/* div.about-us div.about */
div.about-us div.about{
    background-image: url(../img/about-bg.jpg);
    background-size: cover;
    height: 600px;
    background-position: center;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    
}

/* div.about-us div.about  div.box*/
.about-us .about > .box{
    background-color: rgba(39, 40, 43, 0.8);
    margin-left: 14%;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
}

/* Media  div.about-us div.about  div.box */
@media (max-width: 992px) and (min-width: 769px){
    .about-us .about > .box{
        width: 80%;
        height: 80%;    
    }
}
@media (max-width: 992px){
    .about-us .about > .box{
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
@media (max-width: 768px){
    .about-us .about > .box{
        width: 100%;
        height: 100%;
    }
}
@media (min-width: 993px){
    .about-us .about > .box{
        width: 400px;
        height: 80%;
    }
}

/* div.about-us div.about  div.box h3 */
.about-us .about > .box h3{
    color: #fff;
    margin: 60px 0 60px;
    font-weight: 500;
    text-transform:uppercase;
    font-size: 22px;
    
}

/* Media div.about-us div.about  div.box h3 */
@media (max-width: 992px) {
    .about-us .about > .box h3{
        margin: 0 0 40px;
    }
    
}

/* Media div.about-us div.about  div.box h3 span*/
.about-us .about > .box h3 span{
    border-bottom: 2px solid var(--main-background-color);
    padding-bottom: 10px;
}

/* Media div.about-us div.about  div.box p */
.about-us .about > .box p{
    color: #fff;
    font-size: 90%;
    line-height: 21px;
    font-weight: 500;
    margin-bottom: 55px;
}

/* Media Media div.about-us div.about  div.box p */
@media (max-width: 992px){
    .about-us .about .box p{
        line-height: 30px;
    } 
}

/* Media div.about-us div.about  div.box button*/
.about-us .about > .box button{
    color: #fff;
    background-color: var(--main-background-color);
    width: 140px;
    height: 55px;
    box-sizing: border-box;
    border: 0;
    font-weight: 500;
    cursor: pointer;
    transition-duration: var(--main-transition-duration);
}
.about-us .about > .box button:hover{
    color: var(--main-color);
    background-color: #fff;
    border: 2px solid var(--main-background-color);
}
/* End About */



/* Strat Team */
/* 
div.team
        .content * 3
            .box-content
                img
                div.tex-bottom
                    div
                    ol
                        li
                            a
                                i
            div.funtion
                h3
                span

*/

/* div.team */
.about-us .team{
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 20px;
    padding: 0 20px;
    justify-content: center;
}
/* Media .about-us div.team */
@media (max-width: 1200px) and (min-width: 993px){
    .about-us .team{
        grid-template-columns: repeat(3, 300px);
    }
}
@media (max-width: 992px) and (min-width: 769px){
    .about-us .team{
        grid-template-columns: repeat(3, 200px);
    }
}
@media (max-width: 768px){
    .about-us .team {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}




/* div.team  idv.content div.box-content*/
.about-us .team .content .box-content{
    position: relative;
    overflow: hidden;
}

/* div.team  div.content div.box-content img*/
.about-us .team .content .box-content img{
    max-width: 100%;
}

/* div.team div.content div.box-content div.text-bottom*/
.about-us .team .content .box-content .text-bottom{
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 30%;
    background: rgba(63, 63, 65, 0.8);
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
    text-align: center;
    padding: 0 30px;
    box-sizing: border-box;
    transform: translateY(calc(100% + 5px));
    transition-duration: var(--main-transition-duration);
}
.about-us .team .content .box-content:hover .text-bottom{
    transform: translateY(0);
}
/* Media div.team div.content div.box-content div.text-bottom */
@media (max-width: 992px) and (min-width: 769px){
    .about-us .team .content .box-content .text-bottom {
        height: 50%;
        padding: 0 16px;
    }
}

/* div.team div.content div.box-content div.text-bottom div */
.about-us .team .content .box-content .text-bottom  div{
    color: #fff;
    margin: 0;
    font-weight: 500;
    line-height: 23px;
    margin-top: 5px;
}
/* Medias  div.team div.content div.box-content div.text-bottom div */
@media (max-width: 1200px){
    .about-us .team .content .box-content .text-bottom  div{
        margin: 0;
    }
}
@media (max-width: 992px) and (min-width: 769px){
    .team .content .box-content .text-bottom  div{
        font-size: 90%;
    }
}
@media (max-width: 768px){
    .about-us .team .content .box-content .text-bottom  div{
        font-size: calc(100% + 1vw);
    }
}


/* div.about-us div.team .div content .div.box-content div .text-bottom ul */
.about-us .team .content .box-content .text-bottom ul{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0;
   
}
/* Medias div.about-us div.team .div content .div.box-content div .text-bottom ul */
@media (max-width: 1200px) and (min-width: 769px){ 
    .about-us .team .content .box-content .text-bottom ul{
        margin: 0;
        margin-top: 5px;
    }
}
@media (max-width: 768px) and (min-width: 321px){ 
    .about-us .team .content .box-content .text-bottom ul{
        margin: 0;
        margin-top: calc(5px + 3vw);

    }
}
@media (max-width: 330px){
    .about-us .team .content .box-content .text-bottom ul{
        margin: 0;
    }
}

/* div.about-us div.team .div.content .div.box-content div .text-bottom ul li a i*/
.about-us .team .content .box-content .text-bottom ul li a i{
    color: #fff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* div.about-us div.team div.content .div.box-content div .text-bottom ul li a i *3*/
.about-us .team .content .box-content  li:first-child i:hover{
    background-color: #1877f2;
}
.team .content .box-content  li:nth-child(2) i:hover{
    background-color: #1da1f2;
}
.team .content .box-content  li:last-child i:hover{
    background-color: #e60023;
}


/* div.about-us div.team div.content .div.box-content */
.about-us .team .content .function{
    text-align: center;
}

/* div.about-us div.team div.content div.funtion h3 */
.about-us .team .content .function h3{
    margin: 25px 0 10px;
    color: var(--main-color);
}

/* div.about-us div.team div.content div.funtion span */
.about-us .team .content .function span{
    color: var(--link-color);
    font-weight: 500;
}







/* End Team */
/* End About-us Section */
